PORT = 8080;
MONGO = 'mongodb+srv://juanpablobravo0209:42765715JpB10@cluster0.h1cvx6d.mongodb.net/CoderBackend'
clientID = "Iv1.04de60180b08800b",
clientSecret ="b2e96dab763761474be8b217059a37f7c7f4039c",
callbackURL ="http://localhost:8080/api/session/githubcallback"